;; 問題2.13

;; 参照
;; http://csnagoya-sicp.g.hatena.ne.jp/clairvy/20090411/sicp_ex_2_13

;; やりたいことはP(x × y) ≒ f(P(x), P(y))の形式で表現できることを示せ
;; という話

;; 長くてここに書くのはきついので...
;; 基本的な考え方
;; 2つの区間の双方ともに正の場合
;; P(x × y) = (C(x × y) / W(x × y)) × 100
;; x × y, C(x × y), W(x × y)を求める
;; C(x × y)を求めた結果にパーセント相対許容誤差が、
;; 中央値より小さいという過程を適用する