;; 問題2.16

;; 代数演算的にR1R2/(R1+R2)の分母と分子が同一のR1とは言えないようになってしまっているから

;; 代数的なアプローチは適当にWebを検索したら出てくる

;; 代数的なアプローチではない場合
;; 構文解析をして、抵抗を計算するものは強制的に誤差の伝播が少ない形式にする
;; 代数変形するいくつかのパターンをあらかじめ用意しておいて、誤差の伝播が少ないパターン
;; で計算するとか