;; 問題2.71

;; 1,2,4...2^(n-1)
;; 記号のn番目の相対頻度が2^(n-1)で表されるとき、
;; n番目の相対頻度は、n-1番目までの相対頻度をすべて足したものよりも大きい。
;; よって、木は片側にどんどんのびて、各branchのもう片方は絶対にleafになるような木になる。
;; こういう木の時、最高頻度の記号では1ビットで、最低頻度の記号ではn-1ビット必要になる。

;; http://f.hatena.ne.jp/n-oohira/20090403224526