;; 問題2.72

;; 最高頻度の記号は
;; 左部分木（n-1個の記号）に探している記号が含まれないことを確認
;; 右部分木からすぐ見つかる
;; というわけで、必要なステップ数の増加の程度は Θ(n)。

;; 次に、最低頻度の記号の場合。最低頻度の記号の場合は
;; 左部分木（n-1個の記号）に探している記号が含まれることを確認
;; 左部分木（n-2個の記号）に探している記号が含まれることを確認
;; ...
;; という感じで、左部分木の記号が1つ経るたびに毎回チェックをするので、最終的に必要なステップ数の増加の程度は Θ(n^2)。

;; http://sicp.g.hatena.ne.jp/n-oohira/20090404/1238845292